; [all:children]
; master
; nodes

; [master]
; controller ansible_host=192.168.87.23

[nodes]
node02 ansible_host=10.1.2.17

[all:vars]
ansible_port="22"
ansible_ssh_user="haops"
ansible_ssh_private_key = ~/.ssh/id_rsa
ansible_connection="ssh"